worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream flask {
        server api:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
